{
  "exclude": ["example", "node_modules"],
  "include": ["index.js"],

  "compilerOptions": {
    "moduleResolution": "nodenext",
    "module": "NodeNext",
    "checkJs": true,
    "allowJs": true,
    "strict": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "declarationMap": true,
    "esModuleInterop": true
  }
}
